version = 3.4.3
runner.dialect = scala3
style = defaultWithAlign
maxColumn = 120
project {
  git = true
}
rewrite {
  scala3 {
    convertToNewSyntax = false
    removeOptionalBraces = true
    insertEndMarkerMinLines = 30
    removeEndMarkerMaxLines = 29
  }
  rules = [Imports]
  imports {
    groups = [
      ["[a-z].*"],
      ["java\\..*", "scala\\..*"]
    ]
    sort = original
  }
  trailingCommas.style = never
}
fileOverride {
  "glob:**/project/**" {
    runner.dialect = scala213
  }
  "glob:*.sbt" {
    runner.dialect = scala213
  }
}